# EForms.API

./: .gitignore  Dockerfile  Dockerfile.txt  EForms.API.csproj  EForms.API.sln  Startup.cs  build.sh  docker-compose.override.yml  docker-compose.yml  docker-compose.yml.txt  f:Logs\internallog.txt
Controllers/: FormsController.cs
EForms.API/: Dockerfile  EForms.API.csproj  ErrorDetails.cs  ExceptionHandlerConfiguration.cs  Program.cs  ServicesConfiguration.cs  Startup.cs  appsettings.json  f:Logs\internallog.txt  nlog.config
EForms.API.Core/: EForms.API.Core.csproj
EForms.API.Core/Dtos/Answer/: AnswerToInsertDto.cs  AnswerToReturnDto.cs  FormAnswerDto.cs
EForms.API.Core/Dtos/Container/: IContainerToCreateDto.cs  IContainerToInsertDto.cs  IContainerToUpdateDto.cs
EForms.API.Core/Dtos/Form/: FormAnswersDto.cs  FormAnswersToInsertDto.cs  FormAnswersToReturnDto.cs  FormToInsertDto.cs  FormToUpdateDto.cs  FullFormToInsertDto.cs  SimpleFormToInsertDto.cs
EForms.API.Core/Dtos/Option/: OptionsToAddDto.cs
EForms.API.Core/Dtos/Question/: QuestionToAnswerDto.cs  QuestionToInsertDto.cs
EForms.API.Core/Dtos/Range/: RangeToAddDto.cs  RangeToInsertDto.cs
EForms.API.Core/Dtos/Restriction/: RestrictionToAddDto.cs  RestrictionToInsertDto.cs
EForms.API.Core/Dtos/Section/: FullSectionToInsertDto.cs  SectionToInsertDto.cs  SectionToUpdateDto.cs  SimpleSectionToInsertDto.cs
EForms.API.Core/Extensions/: StringExtensions.cs
EForms.API.Core/Helpers/: MappingProfile.cs
EForms.API.Core/Models/: Answer.Core.cs  Answer.cs  AnsweredForm.cs  ErrorMessage.cs  Form.Core.cs  Form.cs  FormAnswers.Core.cs  Options.Core.cs  Options.cs  Question.Core.cs  Question.cs  Range.Core.cs  Range.cs  Restriction.Core.cs  Restriction.cs  Section.Core.cs  Section.cs
EForms.API.Core/Models/Interfaces/: IAnswer.Core.cs  IContained.Core.cs  IContainer.Core.cs  IContainerElement.cs  IElement.Core.cs  IElement.cs  ITracker.Core.cs
EForms.API.Core/Properties/: launchSettings.json
EForms.API.Core/Services/: AnswerService.cs  ContainerService.cs  FormService.cs  QuestionService.cs  SectionService.cs
EForms.API.Core/Services/Interfaces/: IAnswerService.cs  IContainerService.cs  IFormService.cs  IQuestionService.cs  ISectionService.cs
EForms.API.Core/Services/RestrictionsService/: RestrictionService.cs  ValidationService.cs
EForms.API.Core/Services/RestrictionsService/Factory/: RestrictionsFactory.cs
EForms.API.Core/Services/RestrictionsService/Restrictions/: CheckboxAtLeastCheckRestriction.cs  CheckboxAtMostCheckRestriction.cs  CheckboxExactlyCheckRestriction.cs  DateAfterRestriction.cs  DateBeforeRestriction.cs  DateBetweenRestriction.cs  DateEqualRestriction.cs  DateNotBetweenRestriction.cs  MaxStringLengthRestriction.cs  MinStringLengthRestriction.cs  NumberBetweenRestriction.cs  NumberBiggerThanOrEqualRestriction.cs  NumberBiggerThanRestriction.cs  NumberEqualRestriction.cs  NumberLessThanOrEqualRestriction.cs  NumberLessThanRestriction.cs  NumberNotBetweenRestriction.cs  NumberNotEqualRestriction.cs  NumberTypeRestriction.cs  StringContainsRestriction.cs  StringDontContainsRestriction.cs
EForms.API.Core/Services/ValidationsService/: IRestriction.cs  ValidationService.cs
EForms.API.Core/Services/ValidationsService/Abstracts/: ValidateDoubleInput.cs  ValidateSingleInput.cs  ValidateTripleInput.cs
EForms.API.Core/Services/ValidationsService/Factory/: RestrictionsFactory.cs
EForms.API.Core/Services/ValidationsService/Restrictions/: CheckboxAtLeastCheckRestriction.cs  CheckboxAtLeastChecked.cs  CheckboxAtMostCheckRestriction.cs  CheckboxAtMostChecked.cs  CheckboxExactlyCheckRestriction.cs  CheckboxExactlyChecked.cs  DateAfterRestriction.cs  DateBeforeRestriction.cs  DateBetweenRestriction.cs  DateEqualRestriction.cs  DateIsAfter.cs  DateIsBefore.cs  DateIsBetween.cs  DateIsEqual.cs  DateIsNotBetween.cs  DateNotBetweenRestriction.cs  EmailType.cs  EmailTypeRestriction.cs  IsNumberDouble.cs  IsNumberInteger.cs  MaxStringLength.cs  MaxStringLengthRestriction.cs  MinStringLength.cs  MinStringLengthRestriction.cs  NumberBetweenRestriction.cs  NumberBiggerThanOrEqualRestriction.cs  NumberBiggerThanRestriction.cs  NumberDoNotEqual.cs  NumberEqual.cs  NumberEqualRestriction.cs  NumberIsBetween.cs  NumberIsBiggerThan.cs  NumberIsBiggerThanOrEqual.cs  NumberIsLessThan.cs  NumberIsLessThanOrEqual.cs  NumberIsNotBetween.cs  NumberLessThanOrEqualRestriction.cs  NumberLessThanRestriction.cs  NumberNotBetweenRestriction.cs  NumberNotEqualRestriction.cs  (+9 more)
EForms.API.Repository/: EForms.API.Repository.csproj
EForms.API.Repository/Data/: DataContext.cs  FormSeeder.cs
EForms.API.Repository/Data/Repositories/: AnswerRepository.cs  FormRepository.cs  QuestionRepository.cs
EForms.API.Repository/Data/Repositories/Interfaces/: IAnswerRepository.cs  IFormRepository.cs  IQuestionRepository.cs
EForms.API.Repository/Properties/: launchSettings.json
EForms.API/Controllers/: FormsController.cs  QuestionController.cs  QuestionsController.cs  RestrictionsController.cs  SectionController.cs  SectionsController.cs
EForms.API/Data/: DataContext.cs
EForms.API/Data/Repositories/: FormRepository.cs
EForms.API/Dtos/Answer/: AnswerToInsertDto.cs  AnswerToReturnDto.cs
EForms.API/Dtos/Container/: IContainerToInsertDto.cs
EForms.API/Dtos/Form/: FormAnswersToInsertDto.cs  FormAnswersToReturnDto.cs  FormToInsertDto.cs  FormToUpdateDto.cs
EForms.API/Dtos/Option/: OptionsToAddDto.cs
EForms.API/Dtos/Question/: QuestionToAnswerDto.cs  QuestionToInsertDto.cs
EForms.API/Dtos/Range/: RangeToInsertDto.cs
EForms.API/Dtos/Restriction/: RestrictionToAddDto.cs  RestrictionToInsertDto.cs
EForms.API/Dtos/Section/: SectionToInsertDto.cs  SectionToUpdateDto.cs
EForms.API/Helpers/: DbSettings.cs  MappingProfile.cs
EForms.API/Models/: Answer.cs  Form.cs  FormAnswer.cs  Question.cs  Restriction.cs  Section.cs
EForms.API/Models/Interfaces/: IContainerElement.cs
EForms.API/Properties/: launchSettings.json
EForms.API/Services/: QuestionService.cs  SectionService.cs
EForms.API/Services/Interfaces/: IQuestionService.cs
(+85 files in other folders)
