version: '3.1'

services:

  mongo:
    container_name: mongo
    image: mongo:4.4.4
    restart: always
    volumes:
      - ${WEBAPP_STORAGE_HOME}/site:/data/db
      #- ./data:/data/db
    ports:
      - "27017:27017"

  eform.api:
        restart: always
        build: 
            context: .
            dockerfile: Dockerfile
        ports:
            - "5000:80"
            - "44348:443"
        depends_on:
            - mongo
        volumes:
            - ${HOME}/.microsoft/usersecrets/:/root/.microsoft/usersecrets
            - ${HOME}/.aspnet/https:/root/.aspnet/https/
        links:
          - mongo