2021-06-21 18:30:05.3958 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-06-21 18:30:05.4491 Debug Found assembly location directory: '/home/nour/Documents/ILead/Eforms/EForms.API-Refactoring_AutoMapper/EForms.API/bin/Debug/netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-06-21 18:30:05.4491 Debug Auto loading based on NLog-Assembly found location: /home/nour/Documents/ILead/Eforms/EForms.API-Refactoring_AutoMapper/EForms.API/bin/Debug/netcoreapp3.1
2021-06-21 18:30:05.4491 Debug Search for auto loading files in location: /home/nour/Documents/ILead/Eforms/EForms.API-Refactoring_AutoMapper/EForms.API/bin/Debug/netcoreapp3.1
2021-06-21 18:30:05.4546 Debug Found assembly location directory: '/home/nour/Documents/ILead/Eforms/EForms.API-Refactoring_AutoMapper/EForms.API/bin/Debug/netcoreapp3.1' (EForms.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2021-06-21 18:30:05.4546 Debug Auto loading based on GetEntryAssembly-Assembly found location: /home/nour/Documents/ILead/Eforms/EForms.API-Refactoring_AutoMapper/EForms.API/bin/Debug/netcoreapp3.1
2021-06-21 18:30:05.4546 Debug Auto loading based on AppDomain-BaseDirectory found location: /home/nour/Documents/ILead/Eforms/EForms.API-Refactoring_AutoMapper/EForms.API/bin/Debug/netcoreapp3.1
2021-06-21 18:30:05.4552 Debug Start auto loading, location: /home/nour/Documents/ILead/Eforms/EForms.API-Refactoring_AutoMapper/EForms.API/bin/Debug/netcoreapp3.1
2021-06-21 18:30:05.4552 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-06-21 18:30:05.4596 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-06-21 18:30:05.4596 Debug Auto loading done
2021-06-21 18:30:05.4596 Info Message Template Auto Format enabled
2021-06-21 18:30:05.4758 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-21 18:30:05.4758 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-21 18:30:05.4840 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-06-21 18:30:05.4840 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-06-21 18:30:05.4840 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-21 18:30:05.4840 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-21 18:30:05.4876 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-21 18:30:05.4876 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-21 18:30:05.4876 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-21 18:30:05.4876 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-21 18:30:05.4876 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-21 18:30:05.4919 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-21 18:30:05.4919 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-21 18:30:05.4919 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-06-21 18:30:05.4919 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-21 18:30:05.4919 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-21 18:30:05.4974 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-06-21 18:30:05.4974 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'f:/Logs/${shortdate}_logfile.txt'
2021-06-21 18:30:05.4974 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-21 18:30:05.4974 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-21 18:30:05.4992 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-06-21 18:30:05.4992 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-21 18:30:05.4992 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-21 18:30:05.4992 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-06-21 18:30:05.4992 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-06-21 18:30:05.4992 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-21 18:30:05.4992 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-21 18:30:05.4992 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-21 18:30:05.4992 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-21 18:30:05.4992 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-21 18:30:05.4992 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-21 18:30:05.4992 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-21 18:30:05.4992 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-21 18:30:05.4992 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-21 18:30:05.4992 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-21 18:30:05.4992 Info Adding target FileTarget(Name=logfile)
2021-06-21 18:30:05.4992 Debug Registered target logfile: NLog.Targets.FileTarget
2021-06-21 18:30:05.4992 Trace ParseRulesElement
2021-06-21 18:30:05.5180 Debug Watching path '/home/nour/Documents/ILead/Eforms/EForms.API-Refactoring_AutoMapper/EForms.API' filter 'nlog.config' for changes.
2021-06-21 18:30:05.5195 Debug --- NLog configuration dump ---
2021-06-21 18:30:05.5195 Debug Targets:
2021-06-21 18:30:05.5195 Debug File Target[logfile]
2021-06-21 18:30:05.5195 Debug Rules:
2021-06-21 18:30:05.5237 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-06-21 18:30:05.5237 Debug --- End of NLog configuration dump ---
2021-06-21 18:30:05.5275 Trace FindReachableObject<System.Object>:
2021-06-21 18:30:05.5275 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-06-21 18:30:05.5275 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-06-21 18:30:05.5275 Trace  Scanning FileTarget 'File Target[logfile]'
2021-06-21 18:30:05.5275 Trace   Scanning Property FileName ''f:/Logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-06-21 18:30:05.5275 Trace   Scanning SimpleLayout ''f:/Logs/${shortdate}_logfile.txt''
2021-06-21 18:30:05.5275 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-21 18:30:05.5275 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-21 18:30:05.5275 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-21 18:30:05.5275 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-21 18:30:05.5275 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-06-21 18:30:05.5275 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-21 18:30:05.5275 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-21 18:30:05.5275 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-21 18:30:05.5275 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-21 18:30:05.5275 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-21 18:30:05.5275 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-21 18:30:05.5275 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-21 18:30:05.5311 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-21 18:30:05.5311 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-21 18:30:05.5311 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-21 18:30:05.5311 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-21 18:30:05.5311 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-06-21 18:30:05.5311 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-06-21 18:30:05.5311 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-06-21 18:30:05.5311 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=/home/nour/Documents/ILead/Eforms/EForms.API-Refactoring_AutoMapper/EForms.API/nlog.config
2021-06-21 18:30:05.5372 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-06-21 18:30:05.5422 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-06-21 18:30:05.5422 Trace Initializing Layout Renderer: ${message}
2021-06-21 18:30:05.5432 Trace Initializing Layout Renderer: ${literal}
2021-06-21 18:30:05.5432 Trace Initializing Layout Renderer: ${level}
2021-06-21 18:30:05.5432 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-06-21 18:30:05.5473 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-21 18:30:05.5473 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-21 18:30:05.5473 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-21 18:30:05.5473 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-21 18:30:05.5517 Trace Initializing Layout Renderer: ${uppercase}
2021-06-21 18:30:05.5517 Trace Initializing Layout Renderer: ${literal}
2021-06-21 18:30:05.5517 Trace Initializing Layout Renderer: ${longdate}
2021-06-21 18:30:05.5517 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-06-21 18:30:05.5517 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-21 18:30:05.5517 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-21 18:30:05.5517 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-21 18:30:05.5517 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-21 18:30:05.5517 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-21 18:30:05.5517 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-21 18:30:05.5517 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-21 18:30:05.5517 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-21 18:30:05.5517 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-21 18:30:05.5517 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-21 18:30:05.5517 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-21 18:30:05.5517 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-21 18:30:05.5517 Trace Initializing Layout Renderer: ${literal}
2021-06-21 18:30:05.5517 Trace Initializing Layout Renderer: ${shortdate}
2021-06-21 18:30:05.5517 Trace Initializing Layout Renderer: ${literal}
2021-06-21 18:30:05.5517 Trace Initializing 'f:/Logs/${shortdate}_logfile.txt'
2021-06-21 18:30:05.5517 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-21 18:30:05.5517 Trace Scanning SimpleLayout ''f:/Logs/${shortdate}_logfile.txt''
2021-06-21 18:30:05.5517 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-21 18:30:05.5517 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-21 18:30:05.5517 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-21 18:30:05.5517 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-21 18:30:05.5517 Trace Initializing File Target[logfile]
2021-06-21 18:30:05.5572 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-06-21 18:30:05.5572 Trace Scanning FileTarget 'File Target[logfile]'
2021-06-21 18:30:05.5572 Trace  Scanning Property FileName ''f:/Logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-06-21 18:30:05.5572 Trace  Scanning SimpleLayout ''f:/Logs/${shortdate}_logfile.txt''
2021-06-21 18:30:05.5572 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-06-21 18:30:05.5572 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-21 18:30:05.5572 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-06-21 18:30:05.5572 Trace File Target[logfile] has 2 layouts
2021-06-21 18:30:05.5599 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-06-21 20:39:50.1575 Info AppDomain Shutting down. Logger closing...
2021-06-21 20:39:50.1726 Debug Stopping file watching for path '/home/nour/Documents/ILead/Eforms/EForms.API-Refactoring_AutoMapper/EForms.API' filter 'nlog.config'
2021-06-21 20:39:50.2369 Debug Closing logging configuration...
2021-06-21 20:39:50.2452 Trace Closing File Target[logfile]
2021-06-21 20:39:50.2452 Debug Closing target 'File Target[logfile]'.
2021-06-21 20:40:11.8950 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-06-21 20:40:11.9754 Debug Found assembly location directory: '/home/nour/Documents/ILead/Eforms/EForms.API-Refactoring_AutoMapper/EForms.API/bin/Debug/netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-06-21 20:40:11.9754 Debug Auto loading based on NLog-Assembly found location: /home/nour/Documents/ILead/Eforms/EForms.API-Refactoring_AutoMapper/EForms.API/bin/Debug/netcoreapp3.1
2021-06-21 20:40:11.9798 Debug Search for auto loading files in location: /home/nour/Documents/ILead/Eforms/EForms.API-Refactoring_AutoMapper/EForms.API/bin/Debug/netcoreapp3.1
2021-06-21 20:40:11.9860 Debug Found assembly location directory: '/home/nour/Documents/ILead/Eforms/EForms.API-Refactoring_AutoMapper/EForms.API/bin/Debug/netcoreapp3.1' (EForms.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2021-06-21 20:40:11.9880 Debug Auto loading based on GetEntryAssembly-Assembly found location: /home/nour/Documents/ILead/Eforms/EForms.API-Refactoring_AutoMapper/EForms.API/bin/Debug/netcoreapp3.1
2021-06-21 20:40:11.9880 Debug Auto loading based on AppDomain-BaseDirectory found location: /home/nour/Documents/ILead/Eforms/EForms.API-Refactoring_AutoMapper/EForms.API/bin/Debug/netcoreapp3.1
2021-06-21 20:40:11.9916 Debug Start auto loading, location: /home/nour/Documents/ILead/Eforms/EForms.API-Refactoring_AutoMapper/EForms.API/bin/Debug/netcoreapp3.1
2021-06-21 20:40:11.9984 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-06-21 20:40:12.0120 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-06-21 20:40:12.0318 Debug Auto loading done
2021-06-21 20:40:12.0318 Info Message Template Auto Format enabled
2021-06-21 20:40:12.0642 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-21 20:40:12.0691 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-21 20:40:12.0784 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-06-21 20:40:12.0803 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-06-21 20:40:12.0803 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-21 20:40:12.0803 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-21 20:40:12.0803 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-21 20:40:12.0803 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-21 20:40:12.0864 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-21 20:40:12.0864 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-21 20:40:12.0878 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-21 20:40:12.0878 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-21 20:40:12.0878 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-21 20:40:12.0878 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-06-21 20:40:12.0911 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-21 20:40:12.0911 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-21 20:40:12.1000 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-06-21 20:40:12.1000 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'f:/Logs/${shortdate}_logfile.txt'
2021-06-21 20:40:12.1000 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-21 20:40:12.1000 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-21 20:40:12.1200 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-06-21 20:40:12.1200 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-21 20:40:12.1200 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-21 20:40:12.1200 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-06-21 20:40:12.1200 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-06-21 20:40:12.1200 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-21 20:40:12.1200 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-21 20:40:12.1200 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-21 20:40:12.1200 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-21 20:40:12.1200 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-21 20:40:12.1200 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-21 20:40:12.1200 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-21 20:40:12.1200 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-21 20:40:12.1200 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-21 20:40:12.1200 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-21 20:40:12.1200 Info Adding target FileTarget(Name=logfile)
2021-06-21 20:40:12.1240 Debug Registered target logfile: NLog.Targets.FileTarget
2021-06-21 20:40:12.1373 Trace ParseRulesElement
2021-06-21 20:40:12.1868 Debug Watching path '/home/nour/Documents/ILead/Eforms/EForms.API-Refactoring_AutoMapper/EForms.API' filter 'nlog.config' for changes.
2021-06-21 20:40:12.1884 Debug --- NLog configuration dump ---
2021-06-21 20:40:12.1884 Debug Targets:
2021-06-21 20:40:12.1884 Debug File Target[logfile]
2021-06-21 20:40:12.1884 Debug Rules:
2021-06-21 20:40:12.1930 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-06-21 20:40:12.1930 Debug --- End of NLog configuration dump ---
2021-06-21 20:40:12.1991 Trace FindReachableObject<System.Object>:
2021-06-21 20:40:12.1991 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-06-21 20:40:12.1991 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-06-21 20:40:12.1991 Trace  Scanning FileTarget 'File Target[logfile]'
2021-06-21 20:40:12.1991 Trace   Scanning Property FileName ''f:/Logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-06-21 20:40:12.1991 Trace   Scanning SimpleLayout ''f:/Logs/${shortdate}_logfile.txt''
2021-06-21 20:40:12.1991 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-21 20:40:12.1991 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-21 20:40:12.1991 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-21 20:40:12.1991 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-21 20:40:12.1991 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-06-21 20:40:12.1991 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-21 20:40:12.1991 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-21 20:40:12.1991 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-21 20:40:12.1991 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-21 20:40:12.1991 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-21 20:40:12.1991 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-21 20:40:12.2032 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-21 20:40:12.2032 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-21 20:40:12.2032 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-21 20:40:12.2032 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-21 20:40:12.2032 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-21 20:40:12.2032 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-06-21 20:40:12.2032 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-06-21 20:40:12.2032 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-06-21 20:40:12.2083 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=/home/nour/Documents/ILead/Eforms/EForms.API-Refactoring_AutoMapper/EForms.API/nlog.config
2021-06-21 20:40:12.2115 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-06-21 20:40:12.2203 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-06-21 20:40:12.2203 Trace Initializing Layout Renderer: ${message}
2021-06-21 20:40:12.2203 Trace Initializing Layout Renderer: ${literal}
2021-06-21 20:40:12.2203 Trace Initializing Layout Renderer: ${level}
2021-06-21 20:40:12.2203 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-06-21 20:40:12.2270 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-21 20:40:12.2274 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-21 20:40:12.2274 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-21 20:40:12.2274 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-21 20:40:12.2325 Trace Initializing Layout Renderer: ${uppercase}
2021-06-21 20:40:12.2325 Trace Initializing Layout Renderer: ${literal}
2021-06-21 20:40:12.2325 Trace Initializing Layout Renderer: ${longdate}
2021-06-21 20:40:12.2325 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-06-21 20:40:12.2325 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-21 20:40:12.2325 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-21 20:40:12.2325 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-21 20:40:12.2325 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-21 20:40:12.2325 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-21 20:40:12.2325 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-21 20:40:12.2325 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-21 20:40:12.2325 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-21 20:40:12.2325 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-21 20:40:12.2325 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-21 20:40:12.2325 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-21 20:40:12.2352 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-21 20:40:12.2352 Trace Initializing Layout Renderer: ${literal}
2021-06-21 20:40:12.2352 Trace Initializing Layout Renderer: ${shortdate}
2021-06-21 20:40:12.2352 Trace Initializing Layout Renderer: ${literal}
2021-06-21 20:40:12.2352 Trace Initializing 'f:/Logs/${shortdate}_logfile.txt'
2021-06-21 20:40:12.2352 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-21 20:40:12.2352 Trace Scanning SimpleLayout ''f:/Logs/${shortdate}_logfile.txt''
2021-06-21 20:40:12.2352 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-21 20:40:12.2352 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-21 20:40:12.2352 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-21 20:40:12.2352 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-21 20:40:12.2681 Trace Initializing File Target[logfile]
2021-06-21 20:40:12.2864 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-06-21 20:40:12.2864 Trace Scanning FileTarget 'File Target[logfile]'
2021-06-21 20:40:12.2871 Trace  Scanning Property FileName ''f:/Logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-06-21 20:40:12.2871 Trace  Scanning SimpleLayout ''f:/Logs/${shortdate}_logfile.txt''
2021-06-21 20:40:12.2871 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-06-21 20:40:12.2871 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-21 20:40:12.2871 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-06-21 20:40:12.2871 Trace File Target[logfile] has 2 layouts
2021-06-21 20:40:12.2871 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-06-21 20:44:02.6343 Info AppDomain Shutting down. Logger closing...
