
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.12.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EForms.API.Infrastructure\EForms.API.Infrastructure.csproj" />
    <ProjectReference Include="..\EForms.API.Repository\EForms.API.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Contracts">
      <HintPath>..\..\LoggerService\LoggerService\bin\Debug\netcoreapp3.1\Contracts.dll</HintPath>
    </Reference>
    <Reference Include="ErrorHandlingService">
      <HintPath>..\..\LoggerService\ErrorHandlingService\bin\Debug\netcoreapp3.1\ErrorHandlingService.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
