<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EForms.API.Infrastructure\EForms.API.Infrastructure.csproj" />
    <ProjectReference Include="..\EForms.API.Repository\EForms.API.Repository.csproj" />
  </ItemGroup>

</Project>
