
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.12.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EForms.API.Infrastructure\EForms.API.Infrastructure.csproj" />
    <ProjectReference Include="..\EForms.API.Repository\EForms.API.Repository.csproj" />
  </ItemGroup>
</Project>
